obj/Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj": {}
  },
  "projects": {
    "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj",
        "projectName": "Backend",
        "projectPath": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj",
        "packagesPath": "/home/raul/.nuget/packages/",
        "outputPath": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/raul/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj": {}
  },
  "projects": {
    "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj",
        "projectName": "Backend",
        "projectPath": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/Backend.csproj",
        "packagesPath": "/home/raul/.nuget/packages/",
        "outputPath": "/media/raul/d1964fe0-512e-4389-b8f7-b1bd04e82961/raul/Storage/Projects/Separados/Back/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/raul/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Backend.csproj.nuget.dgspec.json (diff)
@@ -65,6 +65,10 @@
               "target": "Package",
               "version": "[13.0.3, )"
             },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
